db.username=username
db.password=password
db.url=url
springboot.randomlong=${random.long[1,100]}

spring.datasource.url=jdbc:oracle:thin:@192.168.56.105:1521:orcl
spring.datasource.username=pa_fwaprd
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.time-between-eviction-runs-millis=300000

#log
logging.config=classpath:logback-spring.xml
logging.path=/intro/log

#1）原理：
#SpringBoot重启是reload重启，通过监控classpath的变化，如果classpath中的文件发生变化，即触发重启。
#springboot通过两个classpath来完成reload，一个basic classloader中加载不变的类，
#一个restart classloader中加载classpath中的类，重启的时候，restart classloader中的类丢弃并重新加载；
#2）排除资源：
spring.devtools.restart.exclude=static/,templates/*
#(处理默认配置排除之外的)
spring.devtools.restart.additional-exclude=public/** 
#（禁用自动重启）
spring.devtools.restart.enabled=false 
